
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="countries.css">
	<meta charset="utf-8">
</head>

<body>
	<table style="width:80%">
  <tr>
    <th>Country</th>
    <th>Capital</th> 
  </tr>
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>Spain</td>
    <td>Madrid</td>
  </tr>
  <tr>
    <td>England</td>
    <td>London</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>Berlin</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>Roma</td>
	</tr>
    <tr>
    <td>Washington</td>
    <td>Washington</td>
	</tr>
</table>
</body>
</html>